@media screen and (max-width: 1400px) and (min-width: 992px) {
    .img-logo {
      display: none;
    }
     .padding-pixel{
      padding-top: 0px !important;
    }
    .image-girl {
      display: none;
    }
    .combo-icon {
      display:none
      
    }
    .tag{
      padding-top:120px !important;
    }
    .girly {
      text-align: center;
      padding-left: 150px;
    }
    /* .image_ad {
      max-width: 390px;
      flex-direction: column;
    }
    .image_ad1 {
      max-width: 390px;
      flex-direction: column;
    } */
    .gallery {
      margin-top: 0;
      position: relative;
      z-index: 2;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
      width: fit-content;
      width: -moz-fit-content;
    }
     .line-break {
      width: 100% !important;
    }
    .text-image {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      min-width: 390px;
      font-family: "Poppins", sans-serif;
      margin-top: 0px;
    }
    .image_ad {
      display: flex;
      flex-direction: row !important;
    }
    .image_ad :nth-child(1) {
      order: 1;
    }
    .image_ad :nth-child(2) {
      order: 2;
    }
    .image_ad :nth-child(3) {
      order: 4;
    }
    .image_ad :nth-child(4) {
      order: 4;
    }
    .image_ad :nth-child(5) {
      order: 3;
    }
    .image_ad :nth-child(6) {
      order: 5;
    }
    .image_ad :nth-child(7) {
      order: 7;
    }
    .brand {
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 150px;
      
    }
    .brand img {
      padding-top: 30px;
    }
    .combo-icon {
      display:none !important;
      
    }
    .fix-pic1{
      margin-top: 0px !important;
    }
    .fix-pic2{
      margin-left: 19px ;
    }
    .fix-pic3{
      margin-top: 0px !important;
    }
    
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
    .dumbblell {
      padding-top: 200px;
    }
    .image-girl {
      display: none;
    }
    .girly {
      text-align: center;
      /* padding-left: 40px; */
    }
    /* .image_ad {
      max-width: 390px;
      flex-direction: column;
    }
    .image_ad1 {
      max-width: 390px;
      flex-direction: column;
    } */
    .gallery {
      margin-top: 0;
      position: relative;
      z-index: 2;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
      width: fit-content;
      width: -moz-fit-content;
    }
    .text-image {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      min-width: 390px;
      min-height: 250px;
      font-family: "Poppins", sans-serif;
    }
    .image_ad {
      display: flex;
      flex-direction: row !important;
    }
    .image_ad :nth-child(1) {
      order: 1;
    }
    .image_ad :nth-child(2) {
      order: 2;
    }
    .image_ad :nth-child(3) {
      order: 6;
    }
    .image_ad :nth-child(4) {
      order: 4;
    }
    .image_ad :nth-child(5) {
      order: 5;
    }
    .image_ad :nth-child(6) {
      order: 3;
    }
    .image_ad :nth-child(7) {
      order: 7;
    }
    .brand {
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 150px;
    }
    .img-logo {
      display: none;
    }
    
    .px-4 {
      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }
    .nav-bar {
      justify-content: space-around !important;
    }
    .combo-icon {
      display:none !important;
    }
    .blog {
      text-align: center !important;
    }
    .portfolio {
      text-align: center !important;
    }
    .brand img {
      padding-top: 30px;
    }
    .text-image{
      margin-top:0;
    }
    .gridicon1{
      padding-left: 13px;
    }
    .fix-font-1{
      padding-left: 13px;
    }
    .text-fix{
      padding-left: 25px;
    }
    // .line-break2{
    //   width: 100%;
    // }
    .fix-pic2{
      padding-left: 20px;
    }
  }
  @media screen and (max-width: 767px) and (min-width: 576px) {
    
    .image-girl {
      display: none;
    }
    .combo-icon {
      display:none !important;
      
    }
    .text-image {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      min-width: 390px;
      min-height: 250px;
      font-family: "Poppins", sans-serif;
    }
    
  .brand{
    flex-wrap: wrap;
    padding-left:70px;
    margin-top:20px;
  }
  .brand img {
    padding-top: 30px;
  }
  .product-tive1{
    padding-left:120px;
  }
  .text-image{
    margin-top:0;
  }
  }
  @media (max-width: 575px) {
    
    .combo-icon {
      display:none !important;
      
    }
    .nav-logo{
      width:70%;
    }
    .image-girl {
      display: none;
    }
    .text-image {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      min-width: 390px;
      min-height: 250px;
      font-family: "Poppins", sans-serif;
    }
    
  .brand{
    flex-wrap: wrap;
    padding-left:50px;
    margin-top:20px;
  }
  .brand img {
    padding-top: 30px;
  }
  .product-tive1{
    padding-left:50px !important;
  }
  .tag a {
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 18px !important;
    font-weight: 600;
  }
  .text-image{
    margin-top:0;
  }
 
  .fix-pic1{
    padding-left: 0px !important;
  }
  .fix-pic3{
    padding-left: 0px !important;
  }
  .navbar{
    flex-wrap: nowrap !important;
  }
  .custom-toggler.navbar-toggler{
    margin-left:20px;
  }
  .brand-img{
    padding-left:30px;
  }
  .dumbblell{
    padding-left: 20px !important;
  }
  .best_body{
    padding-left: 20px !important;
  }
  .text{
    padding-left: 20px !important;
  }
  .slick-slide slick-current slick-active{
    padding-top:50px;
  }
  }
  